NVBackupService/AddFWindow.xaml

<Window x:Class="NVBackupService.AddFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NVBackupService"
        mc:Ignorable="d"
        Title="Add Upload Folder Task" Height="350" Width="600">
    <Grid Margin="0,0,0,0">
        <Label x:Name="name" Content="DropboxFolderName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0"/>
        <TextBox x:Name="DBFName" HorizontalAlignment="Left" Height="23" Margin="160,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <Label x:Name="name_Copy" Content="DropboxClear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,38,0,0"/>
        <TextBox x:Name="DBClear" HorizontalAlignment="Left" Height="23" Margin="160,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312"/>
        <Label x:Name="name_Copy1" Content="FolderPath" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,65,0,0"/>
        <TextBox x:Name="FPath" HorizontalAlignment="Left" Height="23" Margin="160,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <Label x:Name="name_Copy14" Content="TaskActive" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,121,0,0"/>
        <TextBox x:Name="TaskActive" HorizontalAlignment="Left" Height="23" Margin="160,123,-115,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312"/>
        <Label x:Name="name_Copy15" Content="TaskStart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,149,0,0"/>
        <TextBox x:Name="TaskStart" HorizontalAlignment="Left" Height="23" Margin="160,151,-115,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312"/>
        <Label x:Name="name_Copy16" Content="TaskEnd" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,177,0,0"/>
        <TextBox x:Name="TaskEnd" HorizontalAlignment="Left" Height="23" Margin="160,179,-115,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312"/>
        <Label x:Name="name_Copy17" Content="TaskRepeat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,200,0,0"/>
        <TextBox x:Name="TaskRepeat" HorizontalAlignment="Left" Height="23" Margin="160,202,-115,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <Label x:Name="name_Copy18" Content="TaskLast" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,228,0,0"/>
        <TextBox x:Name="TaskLast" HorizontalAlignment="Left" Height="23" Margin="160,230,-115,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312"/>

        <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="25,259,0,0" VerticalAlignment="Top" Width="109" Click="addButton_Click" />
        <Label x:Name="name_Copy19" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,93,0,0"/>
        <TextBox x:Name="Name"  HorizontalAlignment="Left" Height="23" Margin="160,95,-115,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="312"/>



    </Grid>
</Window>
